{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "your-256-bit-secret",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "TokenExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=UGURKUREKCI\\SQLEXPRESS;Database=QRMenuDynamic;TrustServerCertificate=True;Encrypt=True;"

  }
}